<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Система управління розрахунками заробітної плати"
    />
    <title>Payroll System</title>
  </head>
  <body>
    <noscript>Для роботи додатку потрібно увімкнути JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
